# appTestFrameWork

./: README.md  pom.xml  runAll.xml
result/test-report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
result/test-report/Suite/: Test.html  Test.xml  testng-failed.xml
result/test-report/junitreports/: TEST-com.cw.test.TestCase.xml
result/test-report/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/main/java/com/cw/base/: BaseActivity.java
src/main/java/com/cw/pages/: AttentionPage.java  HomePage.java  PrePage.java  SearchPage.java  VedioPage.java
src/main/java/com/cw/qq/: App.java
src/main/java/com/cw/util/: Assert.java  Constants.java  DataProviderFromCSV.java  SwipeClass.java
src/test/java/com/cw/qq/: AppTest.java
src/test/java/com/cw/test/: TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cw.test.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
